# Lilac

./: README.md
app/: build.gradle
app/src/androidTest/java/com/victormotogna/lilac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victormotogna/lilac/: LandingActivity.java
app/src/main/java/com/victormotogna/lilac/api/: LilacApi.java
app/src/main/java/com/victormotogna/lilac/converters/: OrderConverter.java
app/src/main/java/com/victormotogna/lilac/dependency_injection/: LilacApp.java  LilacComponent.java  LilacGraph.java  LilacModule.java
app/src/main/java/com/victormotogna/lilac/model/: Order.java
app/src/main/java/com/victormotogna/lilac/ui/: IntroActivity.java  LandingActivity.java
app/src/main/java/com/victormotogna/lilac/ui/orders/: OrderDetailsActivity.java  OrdersActivity.java  OrdersActivityViewModel.java  OrdersAdapter.java
app/src/main/res/drawable/: flower.xml  gradient_background.xml  phone.xml  rounded_button_fill.xml  start.xml
app/src/main/res/layout/: activity_landing.xml  activity_order_details.xml  activity_orders.xml  item_order.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/victormotogna/lilac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
