<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textSize="60dp"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/button_go_to_sign_up"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="View orders"
        android:textColor="#fff"
        android:textSize="18dp"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"
        android:background="@drawable/rounded_button_fill"
        android:layout_marginBottom="-50dp"/>

</RelativeLayout>